"List of env vars that begin with T"
TERM_PROGRAM=Apple_Terminal
TERM=xterm-256color
TMPDIR=/var/folders/yl/tbp4tz092956bm49f9p2g0c00000gn/T/
TERM_PROGRAM_VERSION=326
TERM_SESSION_ID=C3B46677-46B6-46A6-B7BB-9675B46D241A
Overall count: 6
